<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us    </title>
    <link rel="shortcut icon" href="{% static 'images/final_logo.png' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-x6VYZ62vpk7mhJSPOv97QFHIzIJuPOoP2KAyZKJIoimlKGa8c2gUz5lgwuvwa2F4q0p9XyFqFc86dUlEe7fJbA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<style>
    a {
        list-style: none;
        text-decoration: none;
    }

    body {
        font-family: 'Lato', sans-serif;
    }

    .card {
        border: none;
    }

    .navbar.scrolled {
        background-color: #fff;
        /* Set the background color for the scrolled state */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        /* Set the box shadow for the scrolled state */
    }

    .navbar-toggler {
        border: none;
        font-size: 1.25rem;

    }

    .navbar-toggler:focus,
    .btn-close:focus {
        box-shadow: none;
        outline: none;
    }

    .nav-link {
        color: #666777;
        font-weight: 500;
        position: relative;
        transition: color 0.3s ease-in-out;
        /* Add a smooth color transition */

    }

    .nav_hover:hover,
    .nav_hover.active {
        color: #000;
    }

    .nav_hover::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        /* Set the height of the underline */
        background: linear-gradient(to right, #2f6535, transparent);
        /* Use linear gradient for the underline effect */
        transform: scaleX(0);
        /* Initially hide the underline */
        transform-origin: bottom right;
        transition: transform 0.3s ease-in-out;
        /* Add a smooth transition for the underline */
    }

    .nav_hover:hover::before,
    .nav_hover.active::before {
        transform: scaleX(1);
        /* Expand the underline on hover and in the active state */
    }

    .navbar-brand {
        font-weight: 500;
        color: #2f6535;
        font-size: 24px;
        transition: 0.3s color;
    }

    .btn {
        border-radius: 0;
    }

    .form-control:focus {
        border-color: #ced4da;
        box-shadow: none;
    }
    .card-img-top {
        transition: transform 0.3s ease-in-out;
    }

    .card-img-top:hover {
        transform: scale(1.1);
    }
    .centered-text-section {
            background-color: #dc9600; /* Set your desired background color */
            color: #ffffff; /* Set your desired text color */
            text-align: center;
            padding: 80px 0; /* Adjust the padding as needed */
        }
        footer {
            background-color: #2f6535;
            color: #fff;
            padding: 50px 0; /* Increase padding top and bottom */
        }
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0; /* Remove default margin */
           
        }
        .footer-links li {
            margin-bottom: 10px; /* Add margin between list items */
        }
        .footer_links ul li a  {
    color: #DDD;
	display: block;
	
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
        }
        .footer_links ul li a:hover {
            color: #FFF;
	padding-left: 7px;
        }
        .footer-address {
            margin-top: 20px;
        }
        .footer-social {
            margin-top: 20px;
        }
        .copyright {
            margin-top: 40px;
            text-align: center;
        }
        .copyright i {
            margin-right: 5px;
        }
        .footer-social a {
            color: #FFF;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	text-align: center;
	margin: 0 10px 10px 0;
	line-height: 40px;
	transition: all 0.5s ease;
    }
    .footer-social a:hover {
     color: #151515;
	background-color: #FFF;
    }
    .footer-social h4 {
            margin-bottom: 15px;
        }

</style>

<body>



    <nav class="navbar navbar-expand-lg fixed-top scrolled" id="main-navbar">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#">
                <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50">
                <!-- Adjust width and height as needed -->
            </a>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link nav_hover mx-lg-2  ser" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover active ser" href="{% url 'about_us' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="https://yomrg.courses.store/" target="_blank">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover  ser" href="{% url 'topers' %}">Results</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="{% url 'online_admission' %}">Online Admissions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="{% url 'students_corner' %}">Students Corner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="https://techhubacademy.com/" target="_blank">Offline Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="{% url 'career' %}">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="{% url 'contact_page' %}"> Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class=" mx-lg-2 nav-link  ser login-button " href="#" style="color: #fff;background-color: #2f6535;">Download App</a>
                        </li>

                    </ul>

                </div>
            </div>
           
            <a href="#" class="login-button" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>





    <div class="container" style="margin-top: 120px;">
        <div class="heading">
            <h1 class="text-center">About Us</h1>
        </div>
    </div>






    <div class="container" style="margin-top: 80px; ">
        <div class="row ">
            <div class="col-lg-6 up_section" data-animation="fadeInUp" >
                <div class="mission_image">
                    <img src="{% static 'images/mission.png' %}" alt="mission_image" class="img-fluid">
                </div>
                <div class="mission_heading" style="margin-top: 40px;">
                    <h1>Mission</h1>
                </div>
                <div class="mission_paragraph" style="margin-top: 40px;">
                    <p style="max-width: 90%;">ONES Coaching aims to become India's leading coaching provider, directing students towards
                        academic and career accomplishments in exams such as GATE, IES, IIT-JEE/NEET, BANK, SSC, RRB,
                        and PSU's. We nurture excellence, foster innovation, and facilitate holistic development,
                        molding individuals with well-rounded attributes, encompassing critical thinking skills,
                        resilience, and ethical values to create a positive impact on society</p>
                </div>
            </div>
            <div class="col-lg-6 up_section" data-animation="fadeInUp">
                <div class="mission_image">
                    <img src="{% static 'images/vision.png' %}" alt="mission_image" class="img-fluid">
                </div>
                <div class="mission_heading" style="margin-top: 40px;">
                    <h1>Vision</h1>
                </div>
                <div class="mission_paragraph" style="margin-top: 40px;">
                    <p style="max-width: 90%;">ONES Coaching aims to become India's leading coaching provider, directing students towards
                        academic and career accomplishments in exams such as GATE, IES, IIT-JEE/NEET, BANK, SSC, RRB,
                        and PSU's. We nurture excellence, foster innovation, and facilitate holistic development,
                        molding individuals with well-rounded attributes, encompassing critical thinking skills,
                        resilience, and ethical values to create a positive impact on society</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="heading">
            <h1 class="text-center">Our  <span style="color: #dc9600;">Team</span></h1>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row" id="productContainer">
            {% for p in team %}
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                    <div class="card card-radius">
                        <img src="{{ p.image.url }}" alt="Product Image" class="card-img-top img-fluid zoom-in-effect">
                        <div class="card-body">
                            <h2 class="card-title" style="color: #000B41;">{{ p.heading }}</h2>
                            <p class="card-text" style="color: #000B41; font-size: 18px;">{{ p.description }}</p>
                            <p class="card-text" style="color: #000B41; font-size: 18px;">{{ p.qualification }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    
    <div class="centered-text-section" style="margin-top: 40px;">
        <div class="container-fluid">
            <h1>We believe you, your dreams, and we <br> always believe that your <br> achievements define our success.</h1>
            
        </div>
    </div>


      <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header text-center">
          <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50" class="mx-auto d-block">
          
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row mb-3">
            <div class="col">
                <button type="button" class="btn  btn-lg btn-block" onclick="redirectToEduplus()" style="color: #fff; background-color: #2f6535;">Winners Eduplus</button>
            </div>
            <div class="col">
                <button type="button" class="btn  btn-lg btn-block" onclick="redirectToEdutech()" style="color: #fff; background-color: #2f6535;">Winners Edutech</button>
            </div>
          </div>
          <p class="text-center">Use Org Code - YOMRG For log in in Winners Edutech</p>
        </div>
      </div>
    </div>
  </div>

    <footer class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 pt-4 footer_links">
                    
                    <ul class="footer-links">
                        <li><a href="{% url 'index' %}" class="text-white">Home</a></li>
                        <li><a href="{% url 'about_us' %}"class="text-white">About Us</a></li>
                        <li><a href="#" class="text-white">Courses</a></li>
                        <li><a href="#" class="text-white">Online Admission</a></li>
                        <li><a href="#" class="text-white">Students Corner</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 pt-4">
                    <div class="footer-address">
                        Winners Academy for Technical exams <br>
                        Tech hub campus <br>
                        A Narayana business centre <br>
                        Kadappakada <br>
                        Kollam 691008 <br>
                    </div>
                </div>
                <div class="col-md-3 pt-4">
                    <div class="footer-social">
                        <h4>Follow Us</h4>
                        <a href="https://www.facebook.com/Winnerstechexams" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/winnersacademytechnical/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=918136840030" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.youtube.com/channel/UCHCLGg93VHIWOM6bNFxqhEg" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://t.me/joinchat/s2IlO3PyWuIzZmNl" target="_blank"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="col-md-3 pt-4">
                    <div class="app-link">
                        <h4>Download App</h4>

                        <a href="">
                            <img src="{% static 'images/google-play-badge.png' %}" alt="Download_app" style="height: 45px;">
                        </a>
                        <a href="">
                            <img src="{% static 'images/apple_icon.png' %}" alt="Download_app"style="height: 45px;" >
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        &copy; WinnerAcademy.com All Rights Reserved | Designed and Developed by <a href="https://softverses.com/" class="text-white" target="_blank">Softverses</a> 
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/inorganik/CountUp.js/master/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="{% static 'script/script.js' %}"></script>
    <!-- Add jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Add Slick JS -->




    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



    <script src="{% static 'script/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <script>
             const animatedEls = document.querySelectorAll("[data-animation]");

const observer = new IntersectionObserver((entries) => {
	entries.forEach((entry) => {
		const animation = entry.target.getAttribute("data-animation");

		if (entry.isIntersecting) {
			entry.target.classList.add("animated", `${animation}`);
		} else {
			entry.target.classList.remove("animated", `${animation}`);
		}
	});
});
        </script>
</body>

</html>