<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="{% static 'images/final_logo.png' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-x6VYZ62vpk7mhJSPOv97QFHIzIJuPOoP2KAyZKJIoimlKGa8c2gUz5lgwuvwa2F4q0p9XyFqFc86dUlEe7fJbA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<style>
    a{
        list-style: none;
        text-decoration: none;
    }
    body {
        font-family: 'Lato', sans-serif;
    }

    .card {
        border: none;
    }

    .navbar.scrolled {
        background-color: #fff;
        /* Set the background color for the scrolled state */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        /* Set the box shadow for the scrolled state */
    }

    .navbar-toggler {
        border: none;
        font-size: 1.25rem;

    }

    .navbar-toggler:focus,
    .btn-close:focus {
        box-shadow: none;
        outline: none;
    }

    .nav-link {
        color: #666777;
        font-weight: 500;
        position: relative;
        transition: color 0.3s ease-in-out;
        /* Add a smooth color transition */

    }

    .nav-link:hover,
    .nav-link.active {
        color: #000;
    }

    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        /* Set the height of the underline */
        background: linear-gradient(to right, #2f6535, transparent);
        /* Use linear gradient for the underline effect */
        transform: scaleX(0);
        /* Initially hide the underline */
        transform-origin: bottom right;
        transition: transform 0.3s ease-in-out;
        /* Add a smooth transition for the underline */
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        transform: scaleX(1);
        /* Expand the underline on hover and in the active state */
    }

    .navbar-brand {
        font-weight: 500;
        color: #2f6535;
        font-size: 24px;
        transition: 0.3s color;
    }
    .btn{
  border-radius: 0;
}
.form-control:focus {
  border-color: #ced4da; 
  box-shadow: none; 
}
</style>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" id="main-navbar">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#">
                <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50">
                <!-- Adjust width and height as needed -->
            </a>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2  ser" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="{% url 'about_us' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="{% url 'courses' %}">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="{% url 'online_admission' %}">Online Admissions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="{% url 'students_corner' %}">Students Corner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="{% url 'contact_page' %}"> Contact</a>
                        </li>

                    </ul>

                </div>
            </div>
            <a href="#" class="login-button">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    
    <div class="container" style="margin-top: 120px;">
        <div class="heading">
            <h1 class="text-center">Add Team</h1>
        </div>
    </div>


    <div class="container" style="margin-top: 40px;">
        <form method="post" action="{% url 'add_team' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="image">Image:</label>
            <input type="file" class="form-control" name="image" accept="image/*" required>
            <br>
            <label for="heading">Name:</label>
            <input type="text" class="form-control" name="heading" required>
            <br>
            <label for="description">Achievment:</label>
            <textarea name="description" class="form-control" required></textarea>
            <br>
            <input type="submit" class="btn" style="color: #fff; background-color: #2f6535;" value="Add">
        </form>
    </div>


    <div class="container" style="margin-top: 40px;">
        <table class="table">
        <thead class="thead">
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>achievement</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody class="tbody">
            {% for p in team %}
            <tr>
                <td>
                    <img src="{{ p.image.url }}" alt="product_image" style="width: 100px; height: 100px;">
                </td>
                <td>{{ p.heading }}</td>
                <td>{{ p.description }}</td>
                <td>
                    <a href="{% url 'delete_team' p.id %}" class="btn btn-danger">Delete</a>
                    <a href="{% url 'edit_team' p.id %}" class="btn btn-outline-dark ">Edit</a>  
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
            </div>



    <script src="{% static 'script/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="{% static 'script/script.js' %}"></script>
        <!-- Add jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>