<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-x6VYZ62vpk7mhJSPOv97QFHIzIJuPOoP2KAyZKJIoimlKGa8c2gUz5lgwuvwa2F4q0p9XyFqFc86dUlEe7fJbA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Home</title>
</head>
<style>
    body {
        font-family: 'Lato', sans-serif;
    }

    .navbar.scrolled {
        background-color: #fff;
        /* Set the background color for the scrolled state */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        /* Set the box shadow for the scrolled state */
    }

    .navbar-toggler {
        border: none;
        font-size: 1.25rem;

    }

    .navbar-toggler:focus,
    .btn-close:focus {
        box-shadow: none;
        outline: none;
    }

    .nav-link {
        color: #666777;
        font-weight: 500;
        position: relative;
        transition: color 0.3s ease-in-out;
        /* Add a smooth color transition */

    }

    .nav-link:hover,
    .nav-link.active {
        color: #000;
    }

    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        /* Set the height of the underline */
        background: linear-gradient(to right, #2f6535, transparent);
        /* Use linear gradient for the underline effect */
        transform: scaleX(0);
        /* Initially hide the underline */
        transform-origin: bottom right;
        transition: transform 0.3s ease-in-out;
        /* Add a smooth transition for the underline */
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        transform: scaleX(1);
        /* Expand the underline on hover and in the active state */
    }

    .navbar-brand {
        font-weight: 500;
        color: #2f6535;
        font-size: 24px;
        transition: 0.3s color;
    }

    .swiper-pagination-bullet {
        width: 20px;
        height: 9px;
        background-color: #000B41;
        /* Change the color of the '-' */
        margin: 0 5px;
        /* Adjust the spacing between each '-' */
        cursor: pointer;
    }

    .swiper-pagination-bullet-active {
        background-color: rgb(252, 252, 255);
        /* Change the color of the active '-' */
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" id="main-navbar">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#">
                <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50">
                <!-- Adjust width and height as needed -->
            </a>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active ser" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="#">Online Admissions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="#">Students Corner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="#"> Contact</a>
                        </li>

                    </ul>

                </div>
            </div>
            <a href="#" class="login-button">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>




    <div class="swiper mySwiper" style="margin-top: 85px;">
        <div class="swiper-wrapper">

            <div class="swiper-slide slide-sections">
                <div class="slide-content">
                    <img src="{% static 'images/Blurred_people_third_cover.png' %}" />
                </div>
            </div>
            <div class="swiper-slide slide-sections">
                <div class="slide-content">
                    <img src="{% static 'images/Blurred_Traffic_second_image.png' %}" />
                </div>
            </div>

            <div class="swiper-pagination "></div>

        </div>
    </div>


    <div class="container" style="margin-top: 40px;">
        <div class="row">
            <div class="col-lg-6">
                <h2>Welcome To Winners Academy For Technical Exams</h2>

                <p class="pt-4">Winners academy for technical exams is a leading institution in kerala run by passionate educators in
                    the field of technical coaching. We are providing online technical classes for Kerala PSC and SSC
                    exams.Our institute is mainly focused on delivering quality classes as per the syllabus published by
                    kerala PSC/SSC. Join with us and Discover a new way of learning!!</p>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 40px;">
        <div class="heading">
            <h2 class="text-center">Our Qualities</h2>
        </div>
     
    </div>

    <div class="container">
        
    </div>



    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            effect: "fade",
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 4000, // Adjust the delay in milliseconds between slides
                disableOnInteraction: false, // Continue autoplay even when the user interacts with the slider
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });


        window.addEventListener("scroll", function () {
            var navbar = document.getElementById("main-navbar");
            if (window.scrollY > 0) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });
    </script>

</body>

</html>