<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Admission</title>
        <link rel="shortcut icon" href="{% static 'images/final_logo.png' %}" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-x6VYZ62vpk7mhJSPOv97QFHIzIJuPOoP2KAyZKJIoimlKGa8c2gUz5lgwuvwa2F4q0p9XyFqFc86dUlEe7fJbA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    </head>
    <style>
                a{
        list-style: none;
        text-decoration: none;
    }
    body {
        font-family: 'Lato', sans-serif;
    }

    .card {
        border: none;
    }

    .navbar.scrolled {
        background-color: #fff;
        /* Set the background color for the scrolled state */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        /* Set the box shadow for the scrolled state */
    }

    .navbar-toggler {
        border: none;
        font-size: 1.25rem;

    }

    .navbar-toggler:focus,
    .btn-close:focus {
        box-shadow: none;
        outline: none;
    }

    .nav-link {
        color: #666777;
        font-weight: 500;
        position: relative;
        transition: color 0.3s ease-in-out;
        /* Add a smooth color transition */

    }

    .nav-link:hover,
    .nav-link.active {
        color: #000;
    }

    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        /* Set the height of the underline */
        background: linear-gradient(to right, #2f6535, transparent);
        /* Use linear gradient for the underline effect */
        transform: scaleX(0);
        /* Initially hide the underline */
        transform-origin: bottom right;
        transition: transform 0.3s ease-in-out;
        /* Add a smooth transition for the underline */
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        transform: scaleX(1);
        /* Expand the underline on hover and in the active state */
    }

    .navbar-brand {
        font-weight: 500;
        color: #2f6535;
        font-size: 24px;
        transition: 0.3s color;
    }
    .card {
      overflow: hidden;
    }

    .card-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .card-title {
      margin-bottom: 10px;
    }
    .btn{
border-radius: 0;
}
footer {
            background-color: #2f6535;
            color: #fff;
            padding: 50px 0; /* Increase padding top and bottom */
        }
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0; /* Remove default margin */
           
        }
        .footer-links li {
            margin-bottom: 10px; /* Add margin between list items */
        }
        .footer_links ul li a  {
    color: #DDD;
	display: block;
	
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
        }
        .footer_links ul li a:hover {
            color: #FFF;
	padding-left: 7px;
        }
        .footer-address {
            margin-top: 20px;
        }
        .footer-social {
            margin-top: 20px;
        }
        .copyright {
            margin-top: 40px;
            text-align: center;
        }
        .copyright i {
            margin-right: 5px;
        }
        .footer-social a {
            color: #FFF;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	text-align: center;
	margin: 0 10px 10px 0;
	line-height: 40px;
	transition: all 0.5s ease;
    }
    .footer-social a:hover {
     color: #151515;
	background-color: #FFF;
    }
    .footer-social h4 {
            margin-bottom: 15px;
        }
        h4{
  font-weight: bold;
  margin-bottom: 2.5rem;
}
.form-wrapper{
  background: #fff;
  border-radius: 5px;
  padding: 50px;
}
.form-control, .custom-select{
  border-radius: 0px;
    color: #495057;
    background-color: #f1f1f1;
    border-color: none;
   

}

.form-control:focus {
    color: #495057;
    background-color: #ffffff;
    border:1px solid #b5b6b3;
    outline: 0;
    box-shadow: none;

}

.btn{
  background: #2f6535;
  border: #3494E6;
  padding: 0.6rem 3rem;
  font-weight: bold;
}
.btn:hover, .btn:focus, .btn:active, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  background: #dc9600;
  border: #3494E6;
  outline: 0;
}
    </style>
<body>
    <nav class="navbar navbar-expand-lg fixed-top scrolled" id="main-navbar">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#">
                <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50">
                <!-- Adjust width and height as needed -->
            </a>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2  ser" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2  ser" href="{% url 'about_us' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2  ser" href="{% url 'courses' %}">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active ser" href="{% url 'online_admission' %}">Online Admissions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="{% url 'students_corner' %}">Students Corner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 ser" href="{% url 'contact_page' %}"> Contact</a>
                        </li>

                    </ul>

                </div>
            </div>
            <a href="#" class="login-button">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    

    <div class="container" style="margin-top: 120px;">
        <div class="heading">
            <h1 class="text-center">Online Admission</h1>
        </div>
    </div>

    <section class="contact-from pt-4">
        <div class="container-fluid">
                        
                        <div class="row mt-5">
                            <div class="col-md-7 mx-auto">
                              <div class="form-wrapper">
                                <div class="row">

                                </div>
                                <form method="post" action="{% url 'register_online_admission' %}" enctype="multipart/form-data" style="width: 120%;">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group mb-3">
                                                <input type="text" class="form-control" placeholder="First name" name="fname">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group mb-3">
                                                <input type="text" class="form-control" placeholder="Last name" name="lname">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group mb-3">
                                                <input type="email" class="form-control" placeholder="Email" name="email">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group mb-3">
         
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="Male" >
            <label class="form-check-label" for="inlineRadio1">Male</label>
          </div>
           <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="Female">
            <label class="form-check-label" for="inlineRadio1">Female</label>
          </div>
                                            </div>
                                        </div>
                                      
                                      <div class="col-md-6">
                                            <div class="form-group mb-3">
                                                <input type="text" class="form-control" placeholder="Phone number" name="phno">
                                            </div>
                                        </div>
                                      
                                      <div class="col-md-6">
                                            <div class="form-group mb-3 ">
                                                <label for="Date Of Birth" class="mb-3">Date Of Birth</label>
                                                <input type="date" class="form-control" name="dob">
                                            </div>
                                       </div>
                                      
                                      <div class="col-md-6 ">
                                        <div class="form-group mb-3">
                                            <input type="text" class="form-control" placeholder="Qualification" name="qualification">
                                        </div>

                                      </div>
                                      <div class="col-md-6">
                                        <div class="form-group mb-3">
                                            <input type="text" class="form-control" placeholder="Course" name="course">
                                        </div>

                                      </div>
                                        
                                    </div>
              <div class="mt-3">
                    <button class="btn btn-primary" type="submit">Register</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
          
          </div>
          </section>
          <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 pt-4 footer_links">
                        
                        <ul class="footer-links">
                            <li><a href="{% url 'index' %}" class="text-white">Home</a></li>
                            <li><a href="{% url 'about_us' %}"class="text-white">About Us</a></li>
                            <li><a href="#" class="text-white">Courses</a></li>
                            <li><a href="#" class="text-white">Online Admission</a></li>
                            <li><a href="#" class="text-white">Students Corner</a></li>
                            <li><a href="#" class="text-white">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 pt-4">
                        <div class="footer-address">
                            Organization Address<br>
                            City, Country
                        </div>
                    </div>
                    <div class="col-md-4 pt-4">
                        <div class="footer-social">
                            <h4>Follow Us</h4>
                            <a href="https://www.facebook.com/Winnerstechexams" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/winnersacademytechnical/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=918136840030" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://www.youtube.com/channel/UCHCLGg93VHIWOM6bNFxqhEg" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://t.me/joinchat/s2IlO3PyWuIzZmNl" target="_blank"><i class="fab fa-telegram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            &copy; WinnerAcademy.com All Rights Reserved | Designed and Developed by <a href="https://softverses.com/" class="text-white" target="_blank">Softverses</a> 
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>


    <script src="{% static 'script/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="{% static 'script/script.js' %}"></script>
        <!-- Add jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>