<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{% static 'images/final_logo.png' %}" type="image/x-icon">
        <title>Online Admission</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-x6VYZ62vpk7mhJSPOv97QFHIzIJuPOoP2KAyZKJIoimlKGa8c2gUz5lgwuvwa2F4q0p9XyFqFc86dUlEe7fJbA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>


    </head>
    <style>
                    a{
        list-style: none;
        text-decoration: none;
    }
    body {
        font-family: 'Lato', sans-serif;
    }

    .card {
        border: none;
    }

    .navbar.scrolled {
        background-color: #fff;
        /* Set the background color for the scrolled state */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        /* Set the box shadow for the scrolled state */
    }

    .navbar-toggler {
        border: none;
        font-size: 1.25rem;

    }

    .navbar-toggler:focus,
    .btn-close:focus {
        box-shadow: none;
        outline: none;
    }

    .nav-link {
        color: #666777;
        font-weight: 500;
        position: relative;
        transition: color 0.3s ease-in-out;
        /* Add a smooth color transition */

    }

    .nav_hover:hover,
    .nav_hover.active {
        color: #000;
    }

    .nav_hover::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        /* Set the height of the underline */
        background: linear-gradient(to right, #2f6535, transparent);
        /* Use linear gradient for the underline effect */
        transform: scaleX(0);
        /* Initially hide the underline */
        transform-origin: bottom right;
        transition: transform 0.3s ease-in-out;
        /* Add a smooth transition for the underline */
    }

    .nav_hover:hover::before,
    .nav_hover.active::before {
        transform: scaleX(1);
        /* Expand the underline on hover and in the active state */
    }

    .navbar-brand {
        font-weight: 500;
        color: #2f6535;
        font-size: 24px;
        transition: 0.3s color;
    }
    .card {
      overflow: hidden;
    }

    .card-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .card-title {
      margin-bottom: 10px;
    }
    .btn{
border-radius: 0;
}
footer {
            background-color: #2f6535;
            color: #fff;
            padding: 50px 0; /* Increase padding top and bottom */
        }
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0; /* Remove default margin */
           
        }
        .footer-links li {
            margin-bottom: 10px; /* Add margin between list items */
        }
        .footer_links ul li a  {
    color: #DDD;
	display: block;
	
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
        }
        .footer_links ul li a:hover {
            color: #FFF;
	padding-left: 7px;
        }
        .footer-address {
            margin-top: 20px;
        }
        .footer-social {
            margin-top: 20px;
        }
        .copyright {
            margin-top: 40px;
            text-align: center;
        }
        .copyright i {
            margin-right: 5px;
        }
        .footer-social a {
            color: #FFF;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	text-align: center;
	margin: 0 10px 10px 0;
	line-height: 40px;
	transition: all 0.5s ease;
    }
    .footer-social a:hover {
     color: #151515;
	background-color: #FFF;
    }
    .footer-social h4 {
            margin-bottom: 15px;
        }
        #demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
width: 100%;
height: auto;
border-radius:5px;
object-fit:cover;
-webkit-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
-ms-transition: all .3s ease-in-out;
}
        
 
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.zoom {
    transition: transform 0.2s;
}

.zoom:hover {
    transform: scale(1.1);
}

.services a {
  text-decoration: none;
}
.services .service-box {
  text-align: center;
}
.services .service-box h2 {
  color: #222;
  font-size: 20px;
  padding-top: 10px;
  text-decoration: none;
}
.services a .service-box:hover h2 {
  color: #FB0626;
}
.services .investor-box {
    background-color: #dc9600;
    background-position: center center;
    padding: 20px;
    width: 100%;
    min-height: 150px;
    display: block;
    position: relative;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.services .investor-box h2 {
  font-size: 20px;
}
.services .investor-box .flip-view {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #2f6535;
  left: -10%;
  padding: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all ease-in-out 333ms;
}
.services .investor-box a {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.services .investor-box:hover .flip-view {
    left: 0;
    visibility: visible;
    opacity: 1;
}


    
    </style>
<body>
    <nav class="navbar navbar-expand-lg fixed-top scrolled" id="main-navbar">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#">
                <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50">
                <!-- Adjust width and height as needed -->
            </a>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" data-bs-backdrop="false">
                <div class="offcanvas-header">
                    <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link nav_hover mx-lg-2  ser" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="{% url 'about_us' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="https://yomrg.courses.store/" target="_blank">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover  ser" href="{% url 'topers' %}">Results</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="{% url 'online_admission' %}">Online Admissions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover active ser" href="{% url 'students_corner' %}">Students Corner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="https://techhubacademy.com/" target="_blank">Offline Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="{% url 'career' %}">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 nav_hover ser" href="{% url 'contact_page' %}"> Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class=" mx-lg-2 nav-link  ser login-button " href="#" style="color: #fff;background-color: #2f6535;">Download App</a>
                        </li>

                    </ul>

                </div>
            </div>
           
            <a href="#" class="login-button" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container" style="margin-top: 120px;">
        <div class="heading">
            <h1 class="text-center">Students Corner</h1>
        </div>
    </div>

    <div class="services pb-5">
        <div class="container">
          <div class="pt-5">
            <h2 class="vc_custom_heading ico_header">Syllabuses</h2>
            <hr>
            <div class="row">
                {%  for p in syllabus %}
              <div class="col-md-3">
                <div class="investor-box">
                  <h2 class="text-white">{{ p.name }}</h2>
                  <div class="flip-view">
                    <a href="{{ p.sylabbus_pdf.url }}"  download>Download &nbsp;<i class="fas fa-chevron-circle-right"></i></a>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <!--end services-->

    <div class="container page-top">



        <div class="row">
            {% for p in student %}


            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                
                    <img  src="{{ p.image.url }}" class="zoom img-fluid "  alt="">
                   
                
            </div>

            
            
           
            {% endfor %}

       </div>

     
      

    </div>



    <div class="modal fade" id="imageModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                    
                </div>
                <div class="modal-body">
                    <img src="" class="img-fluid" id="modalImage" alt="Image Preview">
                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header text-center">
              <img src="{% static 'images/final_logo.png' %}" alt="Your Logo" width="100" height="50" class="mx-auto d-block">
              
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row mb-3">
                <div class="col">
                    <button type="button" class="btn  btn-lg btn-block" onclick="redirectToEduplus()" style="color: #fff; background-color: #2f6535;">Winners Eduplus</button>
                </div>
                <div class="col">
                    <button type="button" class="btn  btn-lg btn-block" onclick="redirectToEdutech()" style="color: #fff; background-color: #2f6535;">Winners Edutech</button>
                </div>
              </div>
              <p class="text-center">Use Org Code - YOMRG For log in in Winners Edutech</p>
            </div>
          </div>
        </div>
      </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 pt-4 footer_links">
                    
                    <ul class="footer-links">
                        <li><a href="{% url 'index' %}" class="text-white">Home</a></li>
                        <li><a href="{% url 'about_us' %}"class="text-white">About Us</a></li>
                        <li><a href="#" class="text-white">Courses</a></li>
                        <li><a href="#" class="text-white">Online Admission</a></li>
                        <li><a href="#" class="text-white">Students Corner</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 pt-4">
                    <div class="footer-address">
                        Winners Academy for Technical exams <br>
                        Tech hub campus <br>
                        A Narayana business centre <br>
                        Kadappakada <br>
                        Kollam 691008 <br>
                    </div>
                </div>
                <div class="col-md-3 pt-4">
                    <div class="footer-social">
                        <h4>Follow Us</h4>
                        <a href="https://www.facebook.com/Winnerstechexams" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/winnersacademytechnical/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=918136840030" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.youtube.com/channel/UCHCLGg93VHIWOM6bNFxqhEg" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://t.me/joinchat/s2IlO3PyWuIzZmNl" target="_blank"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="col-md-3 pt-4">
                    <div class="app-link">
                        <h4>Download App</h4>

                        <a href="">
                            <img src="{% static 'images/google-play-badge.png' %}" alt="Download_app" style="height: 45px;">
                        </a>
                        <a href="">
                            <img src="{% static 'images/apple_icon.png' %}" alt="Download_app"style="height: 45px;" >
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        &copy; WinnerAcademy.com All Rights Reserved | Designed and Developed by <a href="https://softverses.com/" class="text-white" target="_blank">Softverses</a> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>

<!-- Bootstrap JS (Popper.js and Bootstrap JS) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
   
    <script src="{% static 'script/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="{% static 'script/script.js' %}"></script>
        <!-- Add jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
function openModal(imageSrc) {
   console.log('Opening modal with image:', imageSrc);
   var modalImage = document.getElementById('modalImage');
   modalImage.src = imageSrc;
   var imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
   imageModal.show();
}

// Attach click event listeners to each image for opening the Bootstrap modal
var images = document.querySelectorAll('.zoom');
images.forEach(function(image) {
    image.addEventListener('click', function() {
        openModal(this.src);
    });
});
    
        </script>
        
</body>
</html>